<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>copycat-project</title>
  <style type="text/css">

  .students {
  display: block;
  margin-left: 50.5px;
  margin-right: 50.5px;
  margin-top: 39px;
  position: relative;
  top: 75px;
  left: 360px;


   }

   body {
    background: #FAFAFA;
     font-family: Lato;
   }



#nav-bar{
    width:1745px;
    height:55px;
    background:#2c3e50;
    position:absolute;
    bottom:798px;
    left:0px;
    border-radius: 5px;
}



#login-gray{
    width:400px;
    height:35px;
    background: #ecf0f1;
    position:absolute;
    bottom:740px;
    left:930px;
    border-radius: 2px;

}

#login-white{
    width:400px;
    height:200px;
    background: #FFF;
    position:absolute;
    bottom:540px;
    left:930px;
    border-radius: 2px;

}



#black-border {
    border-color: black;
    border-width: 2px;
    border-style: solid;
  }

#logo {
    position:absolute;
    width: 25px;
    height: 25px;
    bottom:810px;
    display: inline-block;

}

.dropbutton {
  background-color: #2c3e50;
  color: white;
  padding: 0px;
  font-size: 14px;
  border: none;
  cursor: pointer;

}

.dropdown {
  position: relative;
  bottom:170px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  position: absolute;
  right: 0;
  background-color: #FFF;
  min-width: 110px;


}

.dropdown-content a {
  color: gray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #2c3e50;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbutton {background-color: #1a242f;}

#font {
    font-family: Lato;
}


p:hover {
  color: #18bc9c;
}

.logo-color:hover {
  background: #18bc9c;
}

h4:hover {
  text-decoration: underline;
  cursor: pointer;

}

h4 {
  color: #999;
  font-size:12px;
  font-weight: lighter;
}

#deltamath-store {
    right:270px;
    position: absolute;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 19.5px;
    margin-bottom: 19.5px;
    bottom:795px;
    font-size:14px;
}

#video-overview {

    right:140px;
    position: absolute;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 19.5px;
    margin-bottom: 19.5px;
    bottom: 795px;
    font-size:14px;
}

#delta-math {
    left:20px;
    position: absolute;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 19.5px;
    margin-bottom: 19.5px;
    bottom: 790px;
    font-size:18px;
}



p {
    color:white;
}

#signin {
  font-size: 16px;
  font-weight: lighter;
  position: absolute;
  left:945px;
  top:70px;
}

#email {
  left:945px;
  top:130px;
  position: absolute;

}

textarea {
  font-size: 16px;
  font-family: Lato;
  padding: 10px;

}


#password {
  left:945px;
  top:190px;
  position: absolute;
}

#loginbutton {
  left:920px;
  top:210px;
  position: absolute;
  padding: 27px;
  width: 200px;

}

.button {
  background-color: #2c3e50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  font-family: Lato;
  width:370px;
  height:60px;

}

#privacy {
  bottom:20px;
  position:absolute;
  left: 770px;
}

#tos {
  bottom:20px;
  position:absolute;
  left: 870px;
}

#copyright{
  bottom:0px;
  position:absolute;
  left: 720px;
}
/*<!--*/




/*CSS ABOVE */



/*HTML BELOW*/






/*-->*/



  </style>
  </head>
  <body>

<!--Lato // green hover color: #18bc9c-->
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

<img src="students_min.jpg" alt="students" class="students" height="134px" width="400" id="black-border">



<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div id="nav-bar"></div>
<div id="login-gray"></div>
<div id="login-white"></div>


<img src="deltamathlogo.png" alt="logo" id="logo" >

<div class="dropdown" style="float:right;">
  <button class="dropbutton" id="font"><p>Create Account ▾</p></button>
  <div class="dropdown-content">
    <a href="#" id="font">Student</a>
    <a href="#" id="font">Teacher</a>
  </div>
</div>

<p id="deltamath-store">DeltaMath Store </p>
<p id="video-overview">Video Overview </p>
<p id="delta-math">DeltaMath</p>

<div id="logo"></div>

<h3 id="signin">Please sign in</h3>



<div id="email">

<textarea name="login" placeholder="E-mail" id="login" rows="1" cols="41" ></textarea>
</div>

<div id="password">
<textarea name="login2" placeholder="Password" id="login" rows="1" cols="41"></textarea>
</div>

<div id="loginbutton">
<button type="button" class="button">Login</button>
</div>

<h4 id="privacy"><a href="https://www.deltamath.com/privacy-policy">Privacy Policy</a></h4>

<h4 id="tos"><a href="https://www.deltamath.com/terms-of-service">Terms of Service</a></h4>

<h4 id="copyright">Copyright © 2019 DeltaMath.com. All Rights Reserved.</h4>
  </body>
</html>

